.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

.form-group-mobile {
  margin-top: 4rem;
}

.label-mobile {
  font-size: 2rem;
}

.input-mobile {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
  margin-top: 0.5rem;
  border-radius: 1.3rem;
  font-size: 2.5rem;
  background-color: #4E4E4E;
  border: none;
}

.form-btn-mobile {
  margin-top: 4rem;
  color: black;
  font-size: 2rem;
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  border: none;
  width: 100%;
}

.input-mobile::placeholder {
  font-size: 2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (min-width: 769px) and (max-width: 1050px) {

  .modal-content {
    background-color: var(--card-background);
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .input-mobile {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    margin-top: 0.5rem;
    border-radius: 1.3rem;
    font-size: 2.5rem;
  }
}